{
  "rewrites": [
    { "source": "/app.js", "destination": "/app.js" },
    { "source": "/style.css", "destination": "/style.css" },
    { "source": "/manifest.json", "destination": "/manifest.json" },
    { "source": "/sw.js", "destination": "/sw.js" },
    { "source": "/icons/(.*)", "destination": "/icons/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    { "source": "/sw.js", "headers": [
      { "key": "Service-Worker-Allowed", "value": "/" },
      { "key": "Cache-Control", "value": "no-cache" }
    ]}
  ]
}

